# MascotaGHCl

MascotaGHCl.App.Dominio/: MascotaGHCl.App.Dominio.csproj
MascotaGHCl.App.Dominio/Entidades/: ConstFisiologicas.cs  HistClinica.cs  Mascota.cs  Medico.cs  Persona.cs  Propietario.cs  Servicio.cs  Veterinaria.cs
MascotaGHCl.App.Persistencia/: MascotaGHCl.App.Persistencia.csproj
MascotaGHCl.App.Persistencia/AppRepos/: AppContext.cs  IRepoConstFisiologicas.cs  IRepoHistClinica.cs  IRepoMascota.cs  IRepoMedico.cs  IRepoPersona.cs  IRepoPropietario.cs  IRepoServicio.cs  IRepoVeterinaria.cs  RepoConstFisiologicas.cs  RepoHistClinica.cs  RepoMascota.cs  RepoMedico.cs  RepoPersona.cs  RepoPropietario.cs  RepoServicio.cs  RepoVeterinaria.cs
MascotaGHCl.App.Terminal/: MascotaGHCl.App.Terminal.csproj  Program.cs  TestCRUDConstFisiologicas.cs  TestCRUDHistClinica.cs  TestCRUDMascota.cs  TestCRUDMedico.cs  TestCRUDPersona.cs  TestCRUDPropietario.cs  TestCRUDServicio.cs  TestCRUDVeterinaria.cs  TestLibreria.cs
